DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=jarima
DATABASE_PASSWORD=jarima
DATABASE=limo
DATABASE_DEBUG=true
REDIS_URL=redis://localhost:6379
BOT_TOKEN=912346116:AAEF5fPFYq6sajo_BWKbr2fXPtWOBv9msGc
GOOGLE_MAPS_API_KEY=AIzaSyCnWZeUSFPFwlybirqkciMoR0qkAGIzz4E
ENABLED_CITIES=Тошкент,Ташкент,Tashkent
TZ=UTC
GROUP_ID=
HANDLE_TIMEOUT=30
DAY_START=6:00
NIGHT_START=21:00
BOTAN_TOKEN=
